-- Initial MooXtract.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DocsDuck
version:             0.1.0.0
synopsis:            A simple Haskell program for importing moodle grades into DocsDB
-- description:         
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            Automation
build-type:          Simple
cabal-version:       >=1.8

executable DocsDuck
  main-is: DocsDuck.hs
  -- other-modules:    
  build-depends:       base >= 4.6, HTTP, http-conduit, http-client, conduit, tagsoup, bytestring, cassava, vector